spring.application.name=smapp

spring.datasource.url=your-datasource-url
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.apikey=<Your-Api-Key-Here>
cloudinary.api_secret=<Your-Api-Secret-Here>
cloudinary.cloudname=<Your-Cloud-Name-Here>